# Postgres
# ------------------------------------------------------------------------------
POSTGRES_PASSWORD=waltzing_matilda_trading_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=waltzing_matilda_trading

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=waltzing_matilda_trading
DJANGO_SUPERUSER_PASSWORD=waltzing_matilda_trading_secret
DJANGO_SUPERUSER_EMAIL="admin@waltzing_matilda_trading.marysia.app"

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

ALLOWED_HOSTS="* 192.168.1.1 127.0.0.1"