# Postgres
# ------------------------------------------------------------------------------
POSTGRES_ENGINE=django.db.backends.sqlite3
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=test.sqlie3

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=waltzing_matilda_trading
DJANGO_SUPERUSER_PASSWORD=waltzing_matilda_trading_secret
DJANGO_SUPERUSER_EMAIL="admin@waltzing_matilda_trading.marysia.app"

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

ALLOWED_HOSTS="* 192.168.1.1 127.0.0.1"

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=memory://

# Redis
# ------------------------------------------------------------------------------
REDIS_DNS=redis://redis:6379/0