apiVersion: v1
kind: ConfigMap
metadata:
  name: trading-config
data:
  POSTGRES_DB: "waltzing_matilda_trading"
  POSTGRES_USER: "matilda"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis:6379/0"
